POSTGRES_USERNAME='postgres'
POSTGRES_HOST='localhost'
POSTGRES_DATABASE='bw_salties'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT=5432

PG_CONNECTION_STRING="postgres://postgres:postgres@localhost:5432/bw_salties"
NODE_ENV=development
